<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spiral</title>

    <style>
        :root {
            --background-color: #d4d4d4;
            --stroke-color: #bbbbbb;
            --prime-color: #0b01ff;
            --non-prime-color: #c1c1c1;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: monospace;
        }

        a, a:visited, a:active, a:hover {
            color: blue;
        }

        .hidden {
            display: none;
        }

        .right {
            text-align: right;
        }

        #canvas {
            width: 100vw;
            height: 100vh;
        }

        #info-button {
            position: absolute;
            right: 180px;
            top: 10px;
            font-family: monospace;
            font-size: 20pt;
            border-radius: 60px;
            border: 1px solid black;
            padding: 0 6px;
            user-select: none;
            cursor: pointer;
            overflow: hidden;
            background-color: black;
            color: lightgray;

            width: 11px;
            transition: width 0.2s;
        }

        #info-button:hover {
            width: 57px;
        }

        #info-window {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--background-color);
            user-select: none;
            width: 500px;
        }

        #controls {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: var(--background-color);
            user-select: none;
        }

        legend {
            background-color: black;
            color: lightgray;
            padding: 4px;
        }

        #controls fieldset > label {
            display: block;
        }

        .check {
            margin: 10px 0 0 -4px;
        }

        .check label {
            position: relative;
            top: -3px;
            left: -3px;
        }
    </style>
</head>
<body>

<canvas id="canvas"></canvas>

<div id="info-button">
    info
</div>

<div id="info-window" class="hidden">
    <fieldset>
        <legend>About prime spiral</legend>

        <p>This demo is based on <a href="https://www.youtube.com/watch?v=iFuR97YcSLM" target="_blank">
            this awesome Numberphile video</a> about Ulam spirals. My rendition uses Archimedean spirals instead, which
            are also covered by Numberphile in this <a href="https://www.youtube.com/watch?v=3K-12i0jclM">other video</a>.
        </p>

        <p class="right">
            Lucio Paiva, 2018<br>
            <a href="http://luciopaiva.com">luciopaiva.com</a>
        </p>
    </fieldset>
</div>

<div id="controls">
    <fieldset>
        <legend>Spiral settings</legend>

        <label for="number-spacing">Spacing</label>
        <input type="range" id="number-spacing" name="number-spacing" min="1" max="50" value="8.2" step="0.1" />

        <label for="radius-factor">Radius factor</label>
        <input type="range" id="radius-factor" name="radius-factor" min="0.1" max="1" value=".4154" step="0.00001" />

        <div class="check">
            <input type="checkbox" id="show-numbers">
            <label for="show-numbers">Show numbers</label>
        </div>

        <div class="check">
            <input type="checkbox" id="only-primes" checked>
            <label for="only-primes">Only primes</label>
        </div>

    </fieldset>
</div>

<script src="index.js"></script>
</body>
</html>